

v0.4.x - using nx_util (v0.3 or above)
    - if upgrading from 03.x. or below, see Readme.md/Migrate doxi-tools
    - rewrote dx-utils to work with nx_utils
    - dx-result uses now :memory: db for tmptbl, so no need to own naxsi_db
    - new section/options in doxi.conf:
        - [dx_report] / reputation_list_count = 3
        - [naxsi-ui] -> [nx_util]
        - [nx_util]


v0.3.x - jan 2013 - DONTUSE
    - separate doxi-rules (rules itself) and doxi-tools (tools to manage
      your naxsi-installation) - repos @ bitbucket for more flexibility
      
    dx-update 
        - remote-repo configuration
          dx-update might have now more remote repos included, 
          see repo/doxi-tools.repo for a template, this is activated by default
          

v0.2.x - jan 2013
    - separate doxi-rules (rules itself) and doxi-tools (tools to manage
      your naxsi-installation) - repos @ bitbucket for more flexibility
      
    dx-update 
        - has some kind of oinkmaster-stolen "these sigs are new
          by this rules-update" - output to give you a hint on new signatures.


v0.1.x - dec 2012
    - rewritten as python-scripts
    - renamed doxi-update -> dx-update
    - dx-result -> get results from naxsi

v0.0.1 - oct 2012
    - basic tools, mostly bash
