
<div align="left" markdown="1">

## Agents 

agents are defined searches that are executed from robots
and shall alert if given thresholds are met, e.g

agents are user-based 

~~~

count(events per host) > 100 | 1day
count(events per host) > 30 | 5min


~~~




</div>
