

<div align="left" markdown="1">
### DX-Console - Agent - Documentation

Agents are defined searches that can be run automated from 
robot and/or manually from the [Agent-Control](/display/agents/). 


#### Create new


#### Requirements:

- have console-robot up and running


#### Mails

- mails are genrated when the given count-threshold for the
running agent is met
- mails are not genrated


</div>
